.selectGroup {
  :global {
    .ant-select-selection {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      background-color: #fafafa;
      border-right: 0px;
    }
    .ant-input {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
  }
}
